{
  "template_dir": "templates",
  "content_dir": "contents",
  "output_dir": "../output",

  "server": {
    "port": 9009
  },

  "bundles": {
    "css/all.css": [
      "css/reset.css",
      "css/skeleton.css",
      "css/forms.css",
      "css/flexslider.css",
      "css/style.less"
    ]
  },

  "plugins": {
    "template_engine": "punch-engine-handlebars",
    "helpers": {
      "handlebars-helpers": "./helpers/handlebars-helpers"
    }
  }
}
